<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>CODEBOOK</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>CODEBOOK</h1>

<p>Features on this database were obtained from the accelerometer (&#39;Acc&#39;) and gyroscope(&#39;Gyro&#39;) 
3-axial raw signals. Prefix &#39;t&#39; stands for time domain signals, while &#39;f&#39; indicates frequency 
domain signals. &#39;Mag&#39; denotes the magnitude of these XYZ signals according to the Euclidean norm.
Every possible combination of this. The acceleration signal was separated between &#39;Body&#39; and &#39;Gravity&#39;,
while Gyroscope signals are only available for &#39;Body&#39;. Columns 1 and 2 stand for the Subject ID and
the activity type.</p>

<h4>This dataset is restricted to the <em>mean</em> and <em>std</em> of every possible variable combination explained</h4>

<h4>above, adding up a total of 66 variables.</h4>

<h2>Three-axial Variables</h2>

<h4>Signals from all axes are separated in different columns (i.e. There is a &#39;tBodyAcc-X&#39;, tBodyAcc-Y&#39;,</h4>

<h4>and a &#39;tBodyAcc-Z&#39; column.) For each axis, there is a mean and std measure.</h4>

<table><thead>
<tr>
<th>Variable</th>
<th>Index</th>
</tr>
</thead><tbody>
<tr>
<td>1. tBodyAcc-XYZ</td>
<td>(columns 3 - 8)</td>
</tr>
<tr>
<td>2. tGravityAcc-XYZ</td>
<td>(columns 9 - 14)</td>
</tr>
<tr>
<td>3. tBodyAccJerk-XYZ</td>
<td>(columns 15 - 20)</td>
</tr>
<tr>
<td>4. tBodyGyro-XYZ</td>
<td>(columns 21 - 26)</td>
</tr>
<tr>
<td>5. tBodyGyroJerk-XYZ</td>
<td>(columns 27 - 32)</td>
</tr>
<tr>
<td>6. fBodyAcc-XYZ</td>
<td>(columns 33 - 38)</td>
</tr>
<tr>
<td>7. fBodyAccJerk-XYZ</td>
<td>(columns 39 - 44)</td>
</tr>
<tr>
<td>8. fBodyGyro-XYZ</td>
<td>(columns 45 - 50)</td>
</tr>
</tbody></table>

<p>##Magnitude Variables</p>

<h4>Duplicated for mean and std measur</h4>

<table><thead>
<tr>
<th>Variable</th>
<th>Index</th>
</tr>
</thead><tbody>
<tr>
<td>9.  fBodyAccMag</td>
<td>(columns 51 - 52)</td>
</tr>
<tr>
<td>10. fBodyAccJerkMag</td>
<td>(columns 53 - 54)</td>
</tr>
<tr>
<td>11. fBodyGyroMag</td>
<td>(columns 55 - 56)</td>
</tr>
<tr>
<td>12. fBodyGyroJerkMag</td>
<td>(columns 57 - 58)</td>
</tr>
<tr>
<td>13. tBodyAccMag</td>
<td>(columns 59 - 60)</td>
</tr>
<tr>
<td>14. tGravityAccMag</td>
<td>(columns 61 - 52)</td>
</tr>
<tr>
<td>15. tBodyAccJerkMag</td>
<td>(columns 63 - 64)</td>
</tr>
<tr>
<td>16. tBodyGyroMag</td>
<td>(columns 65 - 66)</td>
</tr>
<tr>
<td>17. tBodyGyroJerkMag</td>
<td>(columns 67 - 68)</td>
</tr>
</tbody></table>

<p><strong>For further information, check &#39;features_info.txt&#39;, present on the downloaded
data</strong></p>

</body>

</html>
